# itisapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technokratos/itisapp/: App.kt  MainActivity.kt
app/src/main/java/com/technokratos/itisapp/common/: ResourceManager.kt  ResourceManagerImpl.kt
app/src/main/java/com/technokratos/itisapp/di/: AppComponent.kt  AppModule.kt  ScreenScope.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/technokratos/itisapp/router/: AppRouter.kt
app/src/main/java/com/technokratos/itisapp/user/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/technokratos/itisapp/user/details/di/: UserDetailsComponent.kt  UserDetailsModule.kt
app/src/main/java/com/technokratos/itisapp/user/details/model/: UserDetailsModel.kt
app/src/main/java/com/technokratos/itisapp/user/list/: MainActivity.kt  UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UsersAdapter.kt
app/src/main/java/com/technokratos/itisapp/user/list/di/: UserListComponent.kt  UserListModule.kt
app/src/main/java/com/technokratos/itisapp/user/list/model/: UserItemModel.kt  UserModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/technokratos/itisapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/technokratos/data/db/: AppDatabase.kt
data/src/main/java/com/technokratos/data/db/dao/: UserDao.kt
data/src/main/java/com/technokratos/data/db/model/: UserLocal.kt
data/src/main/java/com/technokratos/data/di/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepoModule.kt
data/src/main/java/com/technokratos/data/mappers/: UserMapper.kt
data/src/main/java/com/technokratos/data/network/: UserApi.kt  UserApiImpl.kt
data/src/main/java/com/technokratos/data/network/model/: UserRemote.kt
data/src/main/java/com/technokratos/data/network/response/: GetUsersResponse.kt
data/src/main/java/com/technokratos/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/technokratos/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/technokratos/domain/: MyClass.kt  UserInteractor.kt
domain/src/main/java/com/technokratos/domain/interfaces/: UserRepository.kt
domain/src/main/java/com/technokratos/domain/model/: User.kt
gradle/wrapper/: gradle-wrapper.properties
