buildscript {
    ext {
        versionName = '1.0.0'
        versionCode = 1

        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        kotlinVersion = '1.3.72'

        supportVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        constraintVersion = '1.1.3'

        rxJavaVersion = '2.2.7'
        rxAndroidVersion = '2.1.0'

        daggerVersion = '2.25.2'

        architectureComponentVersion = '2.2.0'

        navControllerVersion = '2.3.1'

        junitVersion = '4.12'
        mockitoVersion = '2.23.0'

        retrofitVersion = '2.9.0'
        okhttpVersion = '3.8.0'
        gsonVersion = '2.8.2'

        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        cardViewDep = "androidx.cardview:cardview:$cardViewVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$supportVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        materialDep = "com.google.android.material:material:$supportVersion"

        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"

        lifecycleDep = "androidx.lifecycle:lifecycle-extensions:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"

        roomDep = "androidx.room:room-runtime:$architectureComponentVersion"
        roomKtxDep = "androidx.room:room-ktx:$architectureComponentVersion"
        roomKapt = "androidx.room:room-compiler:$architectureComponentVersion"
        roomRxDep = "androidx.room:room-rxjava2:$architectureComponentVersion"

        navigationFragmentDep = "androidx.navigation:navigation-fragment-ktx:$navControllerVersion"
        navigationUiDep = "androidx.navigation:navigation-ui-ktx:$navControllerVersion"

        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        interceptorVersion = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        gsonConvertedDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        gsonDep = "com.google.code.gson:gson:$gsonVersion"

        jUnitDep = "junit:junit:$junitVersion"
        mockitoDep = "org.mockito:mockito-inline:$mockitoVersion"
        archCoreTestDep = "androidx.arch.core:core-testing:$architectureComponentVersion"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}